# Plant-Pathology-APP

./: README.md  build.gradle
BlurImageDetector-release/: build.gradle
Documentation/: PDS_Android_Doc.docx
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/java/com/tsi/plantdiagnosissystem/controller/: ImageGrabCutService.java  ImageUploadService.java  PlantImageController.java  Utils.java
app/src/main/java/com/tsi/plantdiagnosissystem/controller/database/: DatabaseHelper.java
app/src/main/java/com/tsi/plantdiagnosissystem/controller/database/databasecontroller/: ResultFeedbackCtr.java
app/src/main/java/com/tsi/plantdiagnosissystem/controller/tflite/: Classifier.java  ClassifierQuantizedMobileNet.java
app/src/main/java/com/tsi/plantdiagnosissystem/data/model/: ResultFeedback.java
app/src/main/java/com/tsi/plantdiagnosissystem/ui/plantdiagnosis/: PlantDiagnosisActivity.java
app/src/main/java/com/tsi/plantdiagnosissystem/ui/takepicture/: TakePictureActivity.java
app/src/main/res/layout/: activity_plant_diagnosis.xml  activity_take_picture.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343-release/: build.gradle
